# DATABASE CONNECTION STRING DEFINITION

DATABASE_URL=postgres://<USER>:<PASSWORD>@<DATABASE_HOST>:<DATABASE_PORT>/<DATABASE_NAME>

# FRONTEND CONNECTION URL (http://<CURRENT MACHINE IP>)
BASE_URL=http://<MACHINE_IP>/

# FRONTEND URL (http://<CURRENT MACHINE IP>)
FRONT_URL=http://<MACHINE_IP>/

# JWT SECRET KEY
JWT_SECRET=<JWT_SECRET>

# ADMIN NAME
ADMIN_NAME=<ADMIN_NAME>

# ADMIN LAST NAME
ADMIN_LAST_NAME=<ADMIN_LAST_NAME>

# ADMIN NICKNAME
ADMIN_NICKNAME=<ADMIN_NICKNAME>

# ADMIN EMAIL
ADMIN_EMAIL=<ADMIN_EMAIL>

# ADMIN PASSWORD
ADMIN_PASSWORD=<ADMIN_PASSWORD> 

# SMTP SERVER SETTINGS FOR SENDING EMAILS
# SMTP server host (Gmail)
SMTP_HOST=<SMTP_HOST>

# SMTP server port (587 for TLS)
SMTP_PORT=<SMTP_PORT>

# Email that will be used to send messages
SMTP_USER=<SMTP_USER>

# Email password or app password generated in Gmail settings
# To use app password: https://support.google.com/accounts/answer/185833
SMTP_PASS=<SMTP_PASS>